<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mobile Friendly</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: sans-serif;
      text-align: center;
    }
    h1, article > *, footer, footer > * {
      margin: 0;
      padding: 8px;
    }
    h1 {
      font-size: 1.5em;
    }
    h3 {
      font-size: 1.3em;
    }
    header, #main {
      max-width: 720px;
      margin: 0 auto;
    }
    #main {
      text-align: left;
    }
    #main > article {
      float: left;
      width: 50%;
    }
    #main:after {
      content: '';
      display: block;
      clear: left;
    }
    article {
      min-width: 320px;
      padding: 0 0 8px 0;
    }
    article > * {
      padding-bottom: 0;
    }
    article img {
      max-width: 100%;
    }
    html, footer {
      background-color: #EEE;
    }
    body {
      background-color: #FFF;
    }
    footer {
      margin-top: 8px;
      color: #999;
      cursor: default;
    }
    footer:hover {
      color: #333;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>There Is One Web</h1>
    </header>
    <div id="main">
      <article>
        <h3>Some content</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum felis nec orci dictum, id blandit justo volutpat. Curabitur tempor in felis in volutpat. Aenean sem odio, malesuada eu justo quis, bibendum dapibus ante. Nullam in vehicula ipsum, quis feugiat metus. Donec mollis, est eu luctus finibus, lacus lorem volutpat lacus, in sagittis sapien lacus a ex. Cras iaculis neque et facilisis dictum. Aliquam condimentum, ligula ac mattis consequat, arcu eros sollicitudin metus, ut feugiat enim augue quis eros. Proin euismod sem nec condimentum porta. Morbi non venenatis nulla, eget fringilla erat. Aliquam sit amet venenatis eros, sit amet semper nunc. Nulla varius, nulla in finibus hendrerit, tellus nisl condimentum mauris, a ultrices neque magna at massa. Nunc tristique mattis arcu, ut molestie lorem fermentum finibus. Pellentesque nec eros et eros luctus tempus sit amet nec nunc. Cras sed sem semper, viverra nisl ullamcorper, luctus enim.
        </p>
      </article>
      <article>
        <h3>More content</h3>
        <img src="http://archibold.io/img/activity-launcher.png" alt="pointless screenshot from archibold.io">
        <p>
          Vestibulum non ex vel tortor gravida condimentum vel sit amet urna. Phasellus et lectus ornare, porta orci eu, semper turpis. Phasellus consequat, enim id maximus dapibus, tellus ligula cursus nisi, non lacinia arcu ligula vitae justo. Maecenas at maximus metus. Nunc accumsan sem lacus, nec sodales sem facilisis vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris urna magna, vulputate nec lacus at, tempus egestas felis. Aliquam sit amet fringilla dolor.
        </p>
      </article>
    </div>
    <footer>
      <p>
        &copy; WebReflection 2015
      </p>
    </footer>
  </body>
</html>